<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="top">
        <a href="#bottom">Go to bottom!</a>
    </div>

    <h2>Tables</h2>

    <h4>Table 1</h4>
    <table border="1px" width="100%" height="500">
        <tbody>
            <tr>
                <td colspan="3">Cell A1</td>
                <!-- <td>Cell A2</td>
                <td>Cell A2</td> -->
            </tr>
            <tr>
                <td>Cell B1</td>
                <td>Cell B2</td>
                <td rowspan="2">Cell B3</td>
            </tr>
            <tr>
                <td>Cell C1</td>
                <td>Cell C2</td>
                <!-- <td>Cell C3</td> -->
            </tr>
        </tbody>
    </table>

    <br><br><br><br><br>

    <h4>Table 2</h4>
    <table border="1" width="100%">
        <tr>
            <th colspan="2">
                Header 1
            </th>
        </tr>
        <tr>
            <td width="66.66%">Cell 1</td>
            <td style="color: azure; background-color: brown; text-align: center; padding: 60px 20px;">Cell 2</td>
        </tr>
    </table>

    <br><br><br><br><br>

    <style>
        .classNameHere
        {
            padding: 30px 50px; 
            color: aliceblue; 
            background-color: burlywood;
        }
        .uppercase
        {
            text-transform: uppercase;
        }
        #top
        {
            border: 0px solid;
            text-align: center;
            background-color: brown;
            padding: 20px 30px;
            margin: 0px 350px 30px 350px;
        }
        top:hover
        {
            background-color: burlywood;
        }
        a
        {
            text-decoration: none;
            color: beige;
        }
        a:hover
        {
            color: black;
        }
    </style>

    <div class="classNameHere">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis quam incidunt qui? Quae suscipit dignissimos exercitationem quibusdam? Doloribus dolore beatae ratione repellat numquam, ex doloremque. Accusantium impedit in sequi?
    </div>
    <br><br><br>
    <div class="uppercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis quam incidunt qui? Quae suscipit dignissimos exercitationem quibusdam? Doloribus dolore beatae ratione repellat numquam, ex doloremque. Accusantium impedit in sequi?
    </div>
    <br><br><br>
    <div class="classNameHere">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis quam incidunt qui? Quae suscipit dignissimos exercitationem quibusdam? Doloribus dolore beatae ratione repellat numquam, ex doloremque. Accusantium impedit in sequi?
    </div>

    <div id="bottom">
        <a href="#top">Top!</a>
    </div>

</body>
</html>