<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: burlywood;
        }

        .red-border
        {
            border-width: 5px;
            border-style: outset;
            border-color: brown;
            /* border-radius: 10px; */
            text-align: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 12px;

            display: inline-block;
            width: 150px;
            height: 500px;

        }
    </style>
</head>
<body>
    <h1>Borders</h1>

    <div class="red-border">
        This has a border
    </div>

</body>
</html>